/**
 * Dang Programming Language Visual C++23 Translation Libraries.
 * @author danixdev1205
 */
export module dang;

export import :types;


/** Shortcut for trilean @code true @endcode. */
export constexpr trilean::trilean_value tri_true = trilean::trilean_value::TRUE;

/** Shortcut for trilean @code unsure @endcode. */
export constexpr trilean::trilean_value tri_unsure = trilean::trilean_value::unsure;

/** Shortcut for trilean @code false @endcode. */
export constexpr trilean::trilean_value tri_false = trilean::trilean_value::FALSE;
